# Dotadamus_bot

./: pom.xml
src/main/java/com/predictor/telegram/: BotInitializer.java  SayPredictionBot.java  TelegramApplication.java
src/main/java/com/predictor/telegram/config/: BotConfig.java
src/main/java/com/predictor/telegram/controller/: BotMessageController.java
src/main/resources/: application.yml
src/test/java/com/predictor/telegram/: TelegramApplicationTests.java
